*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace; */

  --ff-primary: "Gill Sans Light", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #946291;
  /* --clr-accent: #380735; */
  --clr-accent: #6e0968;
  --clr-dark: #22041f;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em #00000040, 0.125em 0.125em 0.125em #00000026;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* general styles */

html {
  scroll-behavior: smooth;
  min-height: 100%;
  position: relative;
}

body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 0;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: var(--bs)
}

strong {
  font-weight: var(--fw-bold);
  margin-left: 1em;
}

:focus {
  outline: 3px solid var(--clr-light);
  outline-offset: 3px;
  border-radius: 10px;
}

/* button */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
  color: white;
}

.section__title {
  color: white;
}

.section__title--intro {
  color: var(--clr-light);
  font-weight: var(--fw-reg);
  max-width: 1000px;
  margin: auto;
}

.section__title--intro strong {
  display: block;
  color: white;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__title--projects {
  margin-bottom: 1em;
}

.section__title--projects::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-accent);
  opacity: 0.5;
}

.section__subtitle--projects {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */

header {
  overflow: hidden;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  right: 1em;
  z-index: 1000;
  margin-bottom: 1em;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger:before {
  top: 6px;
}

.hamburger:after {
  bottom: 6px;
}

/* intro section */

.intro {
  position: relative;
  background: #0c000b;
}

@media (min-width: 600px) {
  /* .intro {
        display: grid;
        width: min-content;
        width:100%;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    } */

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* my services */

.my-toolbox {
  text-align: center;
  margin-left: 3em;
  margin-right: 3em;
  /* background: #130012; */
  /* background: var(--clr-accent); */
  border: 3px solid #6e0968;
  border-radius: 10px;
}

.section__title--toolbox {
  /* color: var(--clr-accent); */
  position: relative;
  margin-bottom: 1em;
}

.section__title--toolbox::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-accent);
  opacity: 0.5;
}

.toolbox {
  margin-bottom: 0;
}

.tools {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .toolbox {
    display: flex;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }

  .tools + .tools {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  /* padding-left: 265px;
    padding-right: 265px; */
  /* background-color: var(--clr-dark); */
  color: var(--clr-light);
}

/* .about-me__img {
    box-shadow: var(--bs);
} */

@media (min-width: 600px) {
  /* .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    } */

  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "text img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* my work */

.my-projects {
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  row-gap: 20px;
  justify-items: center;
}

.portfolio__item {
  background-image: linear-gradient(45deg, var(--clr-accent), #380735);
  display: flex;
  /* background: var(--clr-accent); */
  overflow: hidden;
  height: 300px;
  width: 300px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  align-items: center;

}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

.footer {
  color: var(--clr-accent);
  background-color: #0c000b;
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/* individual portfolio item styles */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
